\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Project Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic Modeling with Latent Dirichlet Allocation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic Modeling and LDA Background}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training LDA with Grid Search}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LDA Results and Visualization}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Producing a Recommendation: An Example}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial Experiment to Find Most Promising Model}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Word2vec}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Non-Negative Matrix Factorization}{11}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Experimental Results: LDA Wins}{11}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visualization to topics using LDA}{11}{subsection.7.2}}
